<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Undangan Wiwit</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  background: url(https://i.pinimg.com/originals/44/6e/3b/446e3b79395a287ca32f7977dd83b290.jpg);
  background-size: cover;
}

.toplayer {
  z-indeX: 99;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

button {
  background: #272526;
  width: 150px;
  height: 40px;
  border: none;
  color: #FFF;
  border-radius: 6px;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 15px;
  letter-spacing: 1px;
  outline: none;
  cursor: pointer;
}

.layer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: -1;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  /*height: 100vh;*/
  background: #424B54;
  opacity: 0;
  transform: scale(0.1);
  font-size: 27px;
  transition: all 0.5s ease;
}

.layer img {
  max-width: 100%;
  height: 100%;
  border-radius: 10px;
}

.layer > * {
  margin: 3px;
}

i {
  position: absolute;
  right: 15px;
  top: 10px;
  color: #FFF;
  cursor: pointer;
}

.clicked {
  transition: all 0.5s ease;
  transform: scale(1);
  z-index: 100;
  opacity: 1;
}
.clicked a {
  opacity: 1;
}
.firefly {
  position: fixed;
  left: 50%;
  top: 50%;
  width: 0.4vw;
  height: 0.4vw;
  margin: -0.2vw 0 0 9.8vw;
  animation: ease 200s alternate infinite;
  pointer-events: none;
}
.firefly::before, .firefly::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform-origin: -10vw;
}
.firefly::before {
  background: black;
  opacity: 0.4;
  animation: drift ease alternate infinite;
}
.firefly::after {
  background: white;
  opacity: 0;
  box-shadow: 0 0 0vw 0vw yellow;
  animation: drift ease alternate infinite, flash ease infinite;
}

.firefly:nth-child(1) {
  animation-name: move1;
}
.firefly:nth-child(1)::before {
  animation-duration: 14s;
}
.firefly:nth-child(1)::after {
  animation-duration: 14s, 5128ms;
  animation-delay: 0ms, 2832ms;
}

@keyframes move1 {
  0% {
    transform: translateX(-36vw) translateY(28vh) scale(0.75);
  }
  5.5555555556% {
    transform: translateX(-19vw) translateY(44vh) scale(0.98);
  }
  11.1111111111% {
    transform: translateX(-42vw) translateY(4vh) scale(0.43);
  }
  16.6666666667% {
    transform: translateX(26vw) translateY(39vh) scale(0.86);
  }
  22.2222222222% {
    transform: translateX(4vw) translateY(-32vh) scale(0.84);
  }
  27.7777777778% {
    transform: translateX(35vw) translateY(29vh) scale(0.93);
  }
  33.3333333333% {
    transform: translateX(-47vw) translateY(-15vh) scale(0.66);
  }
  38.8888888889% {
    transform: translateX(-5vw) translateY(-41vh) scale(0.39);
  }
  44.4444444444% {
    transform: translateX(-5vw) translateY(-5vh) scale(0.69);
  }
  50% {
    transform: translateX(-27vw) translateY(10vh) scale(0.6);
  }
  55.5555555556% {
    transform: translateX(18vw) translateY(-14vh) scale(0.42);
  }
  61.1111111111% {
    transform: translateX(7vw) translateY(43vh) scale(0.48);
  }
  66.6666666667% {
    transform: translateX(-13vw) translateY(8vh) scale(0.59);
  }
  72.2222222222% {
    transform: translateX(3vw) translateY(-43vh) scale(0.6);
  }
  77.7777777778% {
    transform: translateX(12vw) translateY(-32vh) scale(0.45);
  }
  83.3333333333% {
    transform: translateX(-4vw) translateY(-41vh) scale(0.92);
  }
  88.8888888889% {
    transform: translateX(-13vw) translateY(-48vh) scale(0.65);
  }
  94.4444444444% {
    transform: translateX(38vw) translateY(-2vh) scale(0.6);
  }
  100% {
    transform: translateX(31vw) translateY(-32vh) scale(0.68);
  }
}
.firefly:nth-child(2) {
  animation-name: move2;
}
.firefly:nth-child(2)::before {
  animation-duration: 12s;
}
.firefly:nth-child(2)::after {
  animation-duration: 12s, 5367ms;
  animation-delay: 0ms, 3399ms;
}

@keyframes move2 {
  0% {
    transform: translateX(11vw) translateY(-7vh) scale(0.28);
  }
  5.5555555556% {
    transform: translateX(1vw) translateY(-20vh) scale(0.87);
  }
  11.1111111111% {
    transform: translateX(3vw) translateY(16vh) scale(0.62);
  }
  16.6666666667% {
    transform: translateX(-14vw) translateY(26vh) scale(0.94);
  }
  22.2222222222% {
    transform: translateX(-38vw) translateY(-10vh) scale(0.94);
  }
  27.7777777778% {
    transform: translateX(-31vw) translateY(-43vh) scale(0.89);
  }
  33.3333333333% {
    transform: translateX(-28vw) translateY(-38vh) scale(0.8);
  }
  38.8888888889% {
    transform: translateX(31vw) translateY(27vh) scale(0.5);
  }
  44.4444444444% {
    transform: translateX(48vw) translateY(-33vh) scale(0.95);
  }
  50% {
    transform: translateX(28vw) translateY(-46vh) scale(0.71);
  }
  55.5555555556% {
    transform: translateX(29vw) translateY(-46vh) scale(0.57);
  }
  61.1111111111% {
    transform: translateX(-32vw) translateY(-8vh) scale(0.59);
  }
  66.6666666667% {
    transform: translateX(-41vw) translateY(-49vh) scale(0.84);
  }
  72.2222222222% {
    transform: translateX(13vw) translateY(-10vh) scale(0.65);
  }
  77.7777777778% {
    transform: translateX(49vw) translateY(22vh) scale(0.26);
  }
  83.3333333333% {
    transform: translateX(-20vw) translateY(20vh) scale(0.7);
  }
  88.8888888889% {
    transform: translateX(-46vw) translateY(-37vh) scale(0.4);
  }
  94.4444444444% {
    transform: translateX(-25vw) translateY(-19vh) scale(0.48);
  }
  100% {
    transform: translateX(-25vw) translateY(-15vh) scale(0.51);
  }
}
.firefly:nth-child(3) {
  animation-name: move3;
}
.firefly:nth-child(3)::before {
  animation-duration: 12s;
}
.firefly:nth-child(3)::after {
  animation-duration: 12s, 8632ms;
  animation-delay: 0ms, 1544ms;
}

@keyframes move3 {
  0% {
    transform: translateX(-1vw) translateY(-7vh) scale(0.6);
  }
  4.1666666667% {
    transform: translateX(9vw) translateY(-25vh) scale(0.58);
  }
  8.3333333333% {
    transform: translateX(1vw) translateY(-9vh) scale(0.75);
  }
  12.5% {
    transform: translateX(27vw) translateY(44vh) scale(0.91);
  }
  16.6666666667% {
    transform: translateX(47vw) translateY(-8vh) scale(0.57);
  }
  20.8333333333% {
    transform: translateX(-11vw) translateY(-31vh) scale(0.76);
  }
  25% {
    transform: translateX(42vw) translateY(14vh) scale(0.5);
  }
  29.1666666667% {
    transform: translateX(32vw) translateY(-48vh) scale(0.55);
  }
  33.3333333333% {
    transform: translateX(4vw) translateY(33vh) scale(0.91);
  }
  37.5% {
    transform: translateX(-3vw) translateY(12vh) scale(0.34);
  }
  41.6666666667% {
    transform: translateX(12vw) translateY(42vh) scale(0.82);
  }
  45.8333333333% {
    transform: translateX(-20vw) translateY(24vh) scale(0.62);
  }
  50% {
    transform: translateX(-23vw) translateY(30vh) scale(0.99);
  }
  54.1666666667% {
    transform: translateX(-12vw) translateY(-28vh) scale(0.81);
  }
  58.3333333333% {
    transform: translateX(24vw) translateY(-43vh) scale(0.48);
  }
  62.5% {
    transform: translateX(-37vw) translateY(-11vh) scale(0.64);
  }
  66.6666666667% {
    transform: translateX(20vw) translateY(-33vh) scale(0.67);
  }
  70.8333333333% {
    transform: translateX(-22vw) translateY(0vh) scale(0.38);
  }
  75% {
    transform: translateX(18vw) translateY(23vh) scale(0.37);
  }
  79.1666666667% {
    transform: translateX(23vw) translateY(21vh) scale(0.96);
  }
  83.3333333333% {
    transform: translateX(34vw) translateY(-11vh) scale(0.42);
  }
  87.5% {
    transform: translateX(27vw) translateY(2vh) scale(0.45);
  }
  91.6666666667% {
    transform: translateX(-36vw) translateY(-45vh) scale(0.39);
  }
  95.8333333333% {
    transform: translateX(-34vw) translateY(-47vh) scale(0.76);
  }
  100% {
    transform: translateX(-45vw) translateY(-30vh) scale(0.48);
  }
}
.firefly:nth-child(4) {
  animation-name: move4;
}
.firefly:nth-child(4)::before {
  animation-duration: 17s;
}
.firefly:nth-child(4)::after {
  animation-duration: 17s, 8386ms;
  animation-delay: 0ms, 7199ms;
}

@keyframes move4 {
  0% {
    transform: translateX(13vw) translateY(-8vh) scale(0.96);
  }
  4.1666666667% {
    transform: translateX(-1vw) translateY(34vh) scale(1);
  }
  8.3333333333% {
    transform: translateX(-19vw) translateY(-49vh) scale(0.69);
  }
  12.5% {
    transform: translateX(0vw) translateY(8vh) scale(0.53);
  }
  16.6666666667% {
    transform: translateX(3vw) translateY(-46vh) scale(0.97);
  }
  20.8333333333% {
    transform: translateX(-35vw) translateY(8vh) scale(0.69);
  }
  25% {
    transform: translateX(1vw) translateY(-13vh) scale(0.71);
  }
  29.1666666667% {
    transform: translateX(40vw) translateY(-42vh) scale(0.26);
  }
  33.3333333333% {
    transform: translateX(13vw) translateY(-34vh) scale(0.85);
  }
  37.5% {
    transform: translateX(-4vw) translateY(-6vh) scale(0.48);
  }
  41.6666666667% {
    transform: translateX(18vw) translateY(-32vh) scale(0.82);
  }
  45.8333333333% {
    transform: translateX(47vw) translateY(-45vh) scale(0.67);
  }
  50% {
    transform: translateX(-19vw) translateY(-20vh) scale(0.8);
  }
  54.1666666667% {
    transform: translateX(-22vw) translateY(-5vh) scale(0.26);
  }
  58.3333333333% {
    transform: translateX(-37vw) translateY(6vh) scale(0.64);
  }
  62.5% {
    transform: translateX(-9vw) translateY(22vh) scale(0.5);
  }
  66.6666666667% {
    transform: translateX(19vw) translateY(15vh) scale(0.71);
  }
  70.8333333333% {
    transform: translateX(0vw) translateY(-21vh) scale(0.93);
  }
  75% {
    transform: translateX(-30vw) translateY(30vh) scale(0.52);
  }
  79.1666666667% {
    transform: translateX(-7vw) translateY(-14vh) scale(0.29);
  }
  83.3333333333% {
    transform: translateX(-45vw) translateY(5vh) scale(0.66);
  }
  87.5% {
    transform: translateX(-17vw) translateY(-37vh) scale(0.59);
  }
  91.6666666667% {
    transform: translateX(-48vw) translateY(-26vh) scale(0.61);
  }
  95.8333333333% {
    transform: translateX(23vw) translateY(-10vh) scale(0.81);
  }
  100% {
    transform: translateX(43vw) translateY(32vh) scale(0.43);
  }
}
.firefly:nth-child(5) {
  animation-name: move5;
}
.firefly:nth-child(5)::before {
  animation-duration: 11s;
}
.firefly:nth-child(5)::after {
  animation-duration: 11s, 6763ms;
  animation-delay: 0ms, 8237ms;
}

@keyframes move5 {
  0% {
    transform: translateX(50vw) translateY(-33vh) scale(0.86);
  }
  4.347826087% {
    transform: translateX(-14vw) translateY(47vh) scale(0.55);
  }
  8.6956521739% {
    transform: translateX(-44vw) translateY(-38vh) scale(0.7);
  }
  13.0434782609% {
    transform: translateX(29vw) translateY(-28vh) scale(0.96);
  }
  17.3913043478% {
    transform: translateX(31vw) translateY(29vh) scale(0.97);
  }
  21.7391304348% {
    transform: translateX(-23vw) translateY(-5vh) scale(0.92);
  }
  26.0869565217% {
    transform: translateX(-16vw) translateY(-26vh) scale(0.42);
  }
  30.4347826087% {
    transform: translateX(10vw) translateY(44vh) scale(0.31);
  }
  34.7826086957% {
    transform: translateX(40vw) translateY(37vh) scale(0.89);
  }
  39.1304347826% {
    transform: translateX(-19vw) translateY(-25vh) scale(0.83);
  }
  43.4782608696% {
    transform: translateX(-12vw) translateY(0vh) scale(0.32);
  }
  47.8260869565% {
    transform: translateX(-32vw) translateY(-29vh) scale(0.71);
  }
  52.1739130435% {
    transform: translateX(-21vw) translateY(-19vh) scale(0.6);
  }
  56.5217391304% {
    transform: translateX(24vw) translateY(-11vh) scale(0.29);
  }
  60.8695652174% {
    transform: translateX(1vw) translateY(48vh) scale(0.44);
  }
  65.2173913043% {
    transform: translateX(-26vw) translateY(-8vh) scale(0.51);
  }
  69.5652173913% {
    transform: translateX(20vw) translateY(32vh) scale(0.95);
  }
  73.9130434783% {
    transform: translateX(-38vw) translateY(-41vh) scale(0.86);
  }
  78.2608695652% {
    transform: translateX(29vw) translateY(-49vh) scale(0.72);
  }
  82.6086956522% {
    transform: translateX(-44vw) translateY(-37vh) scale(0.44);
  }
  86.9565217391% {
    transform: translateX(-33vw) translateY(-46vh) scale(0.94);
  }
  91.3043478261% {
    transform: translateX(-4vw) translateY(7vh) scale(0.41);
  }
  95.652173913% {
    transform: translateX(34vw) translateY(-34vh) scale(0.92);
  }
  100% {
    transform: translateX(7vw) translateY(-42vh) scale(0.51);
  }
}
.firefly:nth-child(6) {
  animation-name: move6;
}
.firefly:nth-child(6)::before {
  animation-duration: 10s;
}
.firefly:nth-child(6)::after {
  animation-duration: 10s, 10637ms;
  animation-delay: 0ms, 6802ms;
}

@keyframes move6 {
  0% {
    transform: translateX(-34vw) translateY(-29vh) scale(0.7);
  }
  5.5555555556% {
    transform: translateX(48vw) translateY(-24vh) scale(0.46);
  }
  11.1111111111% {
    transform: translateX(-33vw) translateY(28vh) scale(0.7);
  }
  16.6666666667% {
    transform: translateX(10vw) translateY(40vh) scale(0.62);
  }
  22.2222222222% {
    transform: translateX(28vw) translateY(-25vh) scale(0.91);
  }
  27.7777777778% {
    transform: translateX(-32vw) translateY(-4vh) scale(0.32);
  }
  33.3333333333% {
    transform: translateX(4vw) translateY(-34vh) scale(0.61);
  }
  38.8888888889% {
    transform: translateX(-47vw) translateY(-3vh) scale(0.89);
  }
  44.4444444444% {
    transform: translateX(16vw) translateY(-41vh) scale(0.81);
  }
  50% {
    transform: translateX(46vw) translateY(35vh) scale(0.38);
  }
  55.5555555556% {
    transform: translateX(42vw) translateY(14vh) scale(0.36);
  }
  61.1111111111% {
    transform: translateX(0vw) translateY(-20vh) scale(0.9);
  }
  66.6666666667% {
    transform: translateX(35vw) translateY(50vh) scale(0.91);
  }
  72.2222222222% {
    transform: translateX(48vw) translateY(13vh) scale(0.34);
  }
  77.7777777778% {
    transform: translateX(-1vw) translateY(6vh) scale(0.46);
  }
  83.3333333333% {
    transform: translateX(31vw) translateY(-9vh) scale(0.81);
  }
  88.8888888889% {
    transform: translateX(-40vw) translateY(1vh) scale(0.31);
  }
  94.4444444444% {
    transform: translateX(-37vw) translateY(12vh) scale(0.29);
  }
  100% {
    transform: translateX(37vw) translateY(40vh) scale(0.79);
  }
}
.firefly:nth-child(7) {
  animation-name: move7;
}
.firefly:nth-child(7)::before {
  animation-duration: 15s;
}
.firefly:nth-child(7)::after {
  animation-duration: 15s, 7955ms;
  animation-delay: 0ms, 5272ms;
}

@keyframes move7 {
  0% {
    transform: translateX(46vw) translateY(24vh) scale(0.89);
  }
  5% {
    transform: translateX(48vw) translateY(36vh) scale(0.75);
  }
  10% {
    transform: translateX(39vw) translateY(-20vh) scale(0.7);
  }
  15% {
    transform: translateX(-6vw) translateY(-4vh) scale(0.52);
  }
  20% {
    transform: translateX(-30vw) translateY(15vh) scale(0.77);
  }
  25% {
    transform: translateX(7vw) translateY(-29vh) scale(0.61);
  }
  30% {
    transform: translateX(-5vw) translateY(-6vh) scale(0.92);
  }
  35% {
    transform: translateX(-9vw) translateY(-31vh) scale(0.26);
  }
  40% {
    transform: translateX(-43vw) translateY(33vh) scale(0.97);
  }
  45% {
    transform: translateX(3vw) translateY(32vh) scale(0.71);
  }
  50% {
    transform: translateX(-34vw) translateY(-4vh) scale(0.78);
  }
  55% {
    transform: translateX(16vw) translateY(29vh) scale(0.64);
  }
  60% {
    transform: translateX(-7vw) translateY(6vh) scale(0.3);
  }
  65% {
    transform: translateX(-25vw) translateY(43vh) scale(0.94);
  }
  70% {
    transform: translateX(-34vw) translateY(26vh) scale(0.31);
  }
  75% {
    transform: translateX(-21vw) translateY(14vh) scale(0.54);
  }
  80% {
    transform: translateX(-28vw) translateY(40vh) scale(0.49);
  }
  85% {
    transform: translateX(-39vw) translateY(29vh) scale(0.31);
  }
  90% {
    transform: translateX(-32vw) translateY(-49vh) scale(0.42);
  }
  95% {
    transform: translateX(36vw) translateY(-27vh) scale(0.3);
  }
  100% {
    transform: translateX(34vw) translateY(-39vh) scale(0.52);
  }
}
.firefly:nth-child(8) {
  animation-name: move8;
}
.firefly:nth-child(8)::before {
  animation-duration: 9s;
}
.firefly:nth-child(8)::after {
  animation-duration: 9s, 6539ms;
  animation-delay: 0ms, 7796ms;
}

@keyframes move8 {
  0% {
    transform: translateX(-33vw) translateY(-5vh) scale(0.9);
  }
  4.1666666667% {
    transform: translateX(4vw) translateY(-34vh) scale(0.62);
  }
  8.3333333333% {
    transform: translateX(-45vw) translateY(8vh) scale(0.87);
  }
  12.5% {
    transform: translateX(47vw) translateY(-11vh) scale(0.77);
  }
  16.6666666667% {
    transform: translateX(20vw) translateY(33vh) scale(0.57);
  }
  20.8333333333% {
    transform: translateX(-22vw) translateY(-14vh) scale(0.58);
  }
  25% {
    transform: translateX(-47vw) translateY(-16vh) scale(0.87);
  }
  29.1666666667% {
    transform: translateX(-15vw) translateY(-7vh) scale(0.81);
  }
  33.3333333333% {
    transform: translateX(-1vw) translateY(36vh) scale(0.67);
  }
  37.5% {
    transform: translateX(2vw) translateY(-17vh) scale(0.97);
  }
  41.6666666667% {
    transform: translateX(31vw) translateY(49vh) scale(0.9);
  }
  45.8333333333% {
    transform: translateX(38vw) translateY(-24vh) scale(0.58);
  }
  50% {
    transform: translateX(-31vw) translateY(40vh) scale(0.78);
  }
  54.1666666667% {
    transform: translateX(50vw) translateY(-30vh) scale(0.29);
  }
  58.3333333333% {
    transform: translateX(4vw) translateY(-9vh) scale(0.96);
  }
  62.5% {
    transform: translateX(-10vw) translateY(48vh) scale(0.52);
  }
  66.6666666667% {
    transform: translateX(46vw) translateY(-11vh) scale(0.41);
  }
  70.8333333333% {
    transform: translateX(-39vw) translateY(23vh) scale(0.36);
  }
  75% {
    transform: translateX(36vw) translateY(23vh) scale(0.37);
  }
  79.1666666667% {
    transform: translateX(50vw) translateY(37vh) scale(0.95);
  }
  83.3333333333% {
    transform: translateX(-28vw) translateY(6vh) scale(0.38);
  }
  87.5% {
    transform: translateX(32vw) translateY(5vh) scale(0.7);
  }
  91.6666666667% {
    transform: translateX(17vw) translateY(6vh) scale(0.5);
  }
  95.8333333333% {
    transform: translateX(22vw) translateY(-44vh) scale(0.48);
  }
  100% {
    transform: translateX(-8vw) translateY(18vh) scale(0.38);
  }
}
.firefly:nth-child(9) {
  animation-name: move9;
}
.firefly:nth-child(9)::before {
  animation-duration: 15s;
}
.firefly:nth-child(9)::after {
  animation-duration: 15s, 9180ms;
  animation-delay: 0ms, 6973ms;
}

@keyframes move9 {
  0% {
    transform: translateX(-14vw) translateY(-40vh) scale(0.38);
  }
  3.7037037037% {
    transform: translateX(0vw) translateY(36vh) scale(0.35);
  }
  7.4074074074% {
    transform: translateX(14vw) translateY(38vh) scale(0.86);
  }
  11.1111111111% {
    transform: translateX(32vw) translateY(-3vh) scale(0.46);
  }
  14.8148148148% {
    transform: translateX(-47vw) translateY(32vh) scale(0.7);
  }
  18.5185185185% {
    transform: translateX(-20vw) translateY(-43vh) scale(0.94);
  }
  22.2222222222% {
    transform: translateX(-47vw) translateY(43vh) scale(0.88);
  }
  25.9259259259% {
    transform: translateX(-33vw) translateY(-13vh) scale(0.85);
  }
  29.6296296296% {
    transform: translateX(-37vw) translateY(40vh) scale(0.45);
  }
  33.3333333333% {
    transform: translateX(-23vw) translateY(-48vh) scale(0.74);
  }
  37.037037037% {
    transform: translateX(-30vw) translateY(26vh) scale(0.75);
  }
  40.7407407407% {
    transform: translateX(-24vw) translateY(5vh) scale(0.51);
  }
  44.4444444444% {
    transform: translateX(-18vw) translateY(-7vh) scale(0.89);
  }
  48.1481481481% {
    transform: translateX(-11vw) translateY(24vh) scale(0.8);
  }
  51.8518518519% {
    transform: translateX(-3vw) translateY(20vh) scale(0.38);
  }
  55.5555555556% {
    transform: translateX(-33vw) translateY(-16vh) scale(0.91);
  }
  59.2592592593% {
    transform: translateX(1vw) translateY(15vh) scale(0.81);
  }
  62.962962963% {
    transform: translateX(-23vw) translateY(36vh) scale(0.85);
  }
  66.6666666667% {
    transform: translateX(-20vw) translateY(-38vh) scale(0.77);
  }
  70.3703703704% {
    transform: translateX(-27vw) translateY(-16vh) scale(0.75);
  }
  74.0740740741% {
    transform: translateX(25vw) translateY(50vh) scale(0.58);
  }
  77.7777777778% {
    transform: translateX(-5vw) translateY(4vh) scale(0.39);
  }
  81.4814814815% {
    transform: translateX(-34vw) translateY(29vh) scale(0.57);
  }
  85.1851851852% {
    transform: translateX(-31vw) translateY(42vh) scale(0.51);
  }
  88.8888888889% {
    transform: translateX(2vw) translateY(14vh) scale(0.31);
  }
  92.5925925926% {
    transform: translateX(12vw) translateY(1vh) scale(0.52);
  }
  96.2962962963% {
    transform: translateX(-17vw) translateY(46vh) scale(0.96);
  }
  100% {
    transform: translateX(45vw) translateY(-34vh) scale(0.99);
  }
}
.firefly:nth-child(10) {
  animation-name: move10;
}
.firefly:nth-child(10)::before {
  animation-duration: 17s;
}
.firefly:nth-child(10)::after {
  animation-duration: 17s, 9001ms;
  animation-delay: 0ms, 8177ms;
}

@keyframes move10 {
  0% {
    transform: translateX(-38vw) translateY(5vh) scale(0.27);
  }
  3.7037037037% {
    transform: translateX(-41vw) translateY(-21vh) scale(0.6);
  }
  7.4074074074% {
    transform: translateX(-22vw) translateY(-42vh) scale(1);
  }
  11.1111111111% {
    transform: translateX(43vw) translateY(-46vh) scale(0.82);
  }
  14.8148148148% {
    transform: translateX(31vw) translateY(38vh) scale(0.44);
  }
  18.5185185185% {
    transform: translateX(-2vw) translateY(-21vh) scale(0.58);
  }
  22.2222222222% {
    transform: translateX(-31vw) translateY(-10vh) scale(0.57);
  }
  25.9259259259% {
    transform: translateX(-17vw) translateY(-5vh) scale(0.65);
  }
  29.6296296296% {
    transform: translateX(21vw) translateY(-3vh) scale(0.7);
  }
  33.3333333333% {
    transform: translateX(48vw) translateY(35vh) scale(0.64);
  }
  37.037037037% {
    transform: translateX(-34vw) translateY(19vh) scale(0.49);
  }
  40.7407407407% {
    transform: translateX(44vw) translateY(28vh) scale(0.57);
  }
  44.4444444444% {
    transform: translateX(23vw) translateY(31vh) scale(0.46);
  }
  48.1481481481% {
    transform: translateX(3vw) translateY(-1vh) scale(0.57);
  }
  51.8518518519% {
    transform: translateX(41vw) translateY(-13vh) scale(0.43);
  }
  55.5555555556% {
    transform: translateX(33vw) translateY(35vh) scale(1);
  }
  59.2592592593% {
    transform: translateX(46vw) translateY(-13vh) scale(0.65);
  }
  62.962962963% {
    transform: translateX(-44vw) translateY(-23vh) scale(0.73);
  }
  66.6666666667% {
    transform: translateX(31vw) translateY(-36vh) scale(0.69);
  }
  70.3703703704% {
    transform: translateX(-37vw) translateY(-26vh) scale(0.92);
  }
  74.0740740741% {
    transform: translateX(37vw) translateY(-42vh) scale(0.68);
  }
  77.7777777778% {
    transform: translateX(34vw) translateY(-36vh) scale(0.79);
  }
  81.4814814815% {
    transform: translateX(-35vw) translateY(-7vh) scale(0.84);
  }
  85.1851851852% {
    transform: translateX(-4vw) translateY(27vh) scale(0.34);
  }
  88.8888888889% {
    transform: translateX(-22vw) translateY(-20vh) scale(0.58);
  }
  92.5925925926% {
    transform: translateX(48vw) translateY(35vh) scale(0.96);
  }
  96.2962962963% {
    transform: translateX(-23vw) translateY(38vh) scale(0.96);
  }
  100% {
    transform: translateX(3vw) translateY(-9vh) scale(0.66);
  }
}
.firefly:nth-child(11) {
  animation-name: move11;
}
.firefly:nth-child(11)::before {
  animation-duration: 16s;
}
.firefly:nth-child(11)::after {
  animation-duration: 16s, 9925ms;
  animation-delay: 0ms, 3108ms;
}

@keyframes move11 {
  0% {
    transform: translateX(3vw) translateY(43vh) scale(0.41);
  }
  5.8823529412% {
    transform: translateX(4vw) translateY(-13vh) scale(1);
  }
  11.7647058824% {
    transform: translateX(-14vw) translateY(2vh) scale(0.92);
  }
  17.6470588235% {
    transform: translateX(24vw) translateY(11vh) scale(0.76);
  }
  23.5294117647% {
    transform: translateX(-39vw) translateY(-49vh) scale(0.78);
  }
  29.4117647059% {
    transform: translateX(-48vw) translateY(29vh) scale(0.9);
  }
  35.2941176471% {
    transform: translateX(-37vw) translateY(-37vh) scale(0.31);
  }
  41.1764705882% {
    transform: translateX(15vw) translateY(-4vh) scale(0.67);
  }
  47.0588235294% {
    transform: translateX(46vw) translateY(-3vh) scale(0.56);
  }
  52.9411764706% {
    transform: translateX(33vw) translateY(-20vh) scale(0.98);
  }
  58.8235294118% {
    transform: translateX(-17vw) translateY(40vh) scale(0.76);
  }
  64.7058823529% {
    transform: translateX(4vw) translateY(-22vh) scale(0.5);
  }
  70.5882352941% {
    transform: translateX(0vw) translateY(29vh) scale(0.8);
  }
  76.4705882353% {
    transform: translateX(6vw) translateY(11vh) scale(0.88);
  }
  82.3529411765% {
    transform: translateX(11vw) translateY(33vh) scale(0.41);
  }
  88.2352941176% {
    transform: translateX(6vw) translateY(50vh) scale(0.84);
  }
  94.1176470588% {
    transform: translateX(31vw) translateY(-31vh) scale(0.92);
  }
  100% {
    transform: translateX(-10vw) translateY(-46vh) scale(0.97);
  }
}
.firefly:nth-child(12) {
  animation-name: move12;
}
.firefly:nth-child(12)::before {
  animation-duration: 15s;
}
.firefly:nth-child(12)::after {
  animation-duration: 15s, 8954ms;
  animation-delay: 0ms, 4045ms;
}

@keyframes move12 {
  0% {
    transform: translateX(42vw) translateY(42vh) scale(0.99);
  }
  5.5555555556% {
    transform: translateX(37vw) translateY(-36vh) scale(0.99);
  }
  11.1111111111% {
    transform: translateX(-12vw) translateY(-33vh) scale(0.72);
  }
  16.6666666667% {
    transform: translateX(21vw) translateY(-32vh) scale(0.8);
  }
  22.2222222222% {
    transform: translateX(-23vw) translateY(46vh) scale(0.35);
  }
  27.7777777778% {
    transform: translateX(-28vw) translateY(-28vh) scale(0.49);
  }
  33.3333333333% {
    transform: translateX(-6vw) translateY(8vh) scale(0.27);
  }
  38.8888888889% {
    transform: translateX(-1vw) translateY(-40vh) scale(0.54);
  }
  44.4444444444% {
    transform: translateX(-17vw) translateY(-31vh) scale(0.57);
  }
  50% {
    transform: translateX(13vw) translateY(-33vh) scale(0.53);
  }
  55.5555555556% {
    transform: translateX(24vw) translateY(39vh) scale(0.67);
  }
  61.1111111111% {
    transform: translateX(2vw) translateY(-40vh) scale(0.61);
  }
  66.6666666667% {
    transform: translateX(-15vw) translateY(17vh) scale(0.9);
  }
  72.2222222222% {
    transform: translateX(-21vw) translateY(26vh) scale(0.42);
  }
  77.7777777778% {
    transform: translateX(34vw) translateY(-22vh) scale(0.73);
  }
  83.3333333333% {
    transform: translateX(16vw) translateY(-18vh) scale(0.9);
  }
  88.8888888889% {
    transform: translateX(-2vw) translateY(44vh) scale(0.53);
  }
  94.4444444444% {
    transform: translateX(-29vw) translateY(-25vh) scale(0.43);
  }
  100% {
    transform: translateX(50vw) translateY(49vh) scale(0.48);
  }
}
.firefly:nth-child(13) {
  animation-name: move13;
}
.firefly:nth-child(13)::before {
  animation-duration: 15s;
}
.firefly:nth-child(13)::after {
  animation-duration: 15s, 8396ms;
  animation-delay: 0ms, 710ms;
}

@keyframes move13 {
  0% {
    transform: translateX(-21vw) translateY(-21vh) scale(0.82);
  }
  5.2631578947% {
    transform: translateX(21vw) translateY(-30vh) scale(0.77);
  }
  10.5263157895% {
    transform: translateX(-22vw) translateY(6vh) scale(0.83);
  }
  15.7894736842% {
    transform: translateX(-2vw) translateY(40vh) scale(0.33);
  }
  21.0526315789% {
    transform: translateX(5vw) translateY(14vh) scale(0.48);
  }
  26.3157894737% {
    transform: translateX(-46vw) translateY(-36vh) scale(0.72);
  }
  31.5789473684% {
    transform: translateX(41vw) translateY(5vh) scale(0.33);
  }
  36.8421052632% {
    transform: translateX(3vw) translateY(-35vh) scale(0.4);
  }
  42.1052631579% {
    transform: translateX(26vw) translateY(-12vh) scale(0.62);
  }
  47.3684210526% {
    transform: translateX(-36vw) translateY(29vh) scale(0.91);
  }
  52.6315789474% {
    transform: translateX(42vw) translateY(49vh) scale(0.46);
  }
  57.8947368421% {
    transform: translateX(-6vw) translateY(50vh) scale(0.78);
  }
  63.1578947368% {
    transform: translateX(26vw) translateY(-41vh) scale(0.34);
  }
  68.4210526316% {
    transform: translateX(2vw) translateY(-40vh) scale(0.82);
  }
  73.6842105263% {
    transform: translateX(-11vw) translateY(7vh) scale(0.66);
  }
  78.9473684211% {
    transform: translateX(-15vw) translateY(7vh) scale(0.27);
  }
  84.2105263158% {
    transform: translateX(-49vw) translateY(25vh) scale(0.98);
  }
  89.4736842105% {
    transform: translateX(-24vw) translateY(41vh) scale(0.5);
  }
  94.7368421053% {
    transform: translateX(21vw) translateY(-14vh) scale(1);
  }
  100% {
    transform: translateX(-36vw) translateY(12vh) scale(0.86);
  }
}
.firefly:nth-child(14) {
  animation-name: move14;
}
.firefly:nth-child(14)::before {
  animation-duration: 18s;
}
.firefly:nth-child(14)::after {
  animation-duration: 18s, 9900ms;
  animation-delay: 0ms, 4395ms;
}

@keyframes move14 {
  0% {
    transform: translateX(-27vw) translateY(-49vh) scale(0.75);
  }
  4.5454545455% {
    transform: translateX(-47vw) translateY(2vh) scale(0.65);
  }
  9.0909090909% {
    transform: translateX(20vw) translateY(-9vh) scale(0.62);
  }
  13.6363636364% {
    transform: translateX(-1vw) translateY(31vh) scale(0.59);
  }
  18.1818181818% {
    transform: translateX(-33vw) translateY(47vh) scale(0.29);
  }
  22.7272727273% {
    transform: translateX(45vw) translateY(25vh) scale(0.48);
  }
  27.2727272727% {
    transform: translateX(-26vw) translateY(13vh) scale(0.57);
  }
  31.8181818182% {
    transform: translateX(47vw) translateY(10vh) scale(0.74);
  }
  36.3636363636% {
    transform: translateX(39vw) translateY(45vh) scale(0.55);
  }
  40.9090909091% {
    transform: translateX(-24vw) translateY(38vh) scale(0.91);
  }
  45.4545454545% {
    transform: translateX(-34vw) translateY(-45vh) scale(0.44);
  }
  50% {
    transform: translateX(-14vw) translateY(25vh) scale(0.29);
  }
  54.5454545455% {
    transform: translateX(-22vw) translateY(-14vh) scale(0.85);
  }
  59.0909090909% {
    transform: translateX(46vw) translateY(44vh) scale(0.93);
  }
  63.6363636364% {
    transform: translateX(26vw) translateY(-3vh) scale(0.26);
  }
  68.1818181818% {
    transform: translateX(-6vw) translateY(31vh) scale(0.84);
  }
  72.7272727273% {
    transform: translateX(-44vw) translateY(-5vh) scale(0.72);
  }
  77.2727272727% {
    transform: translateX(29vw) translateY(-45vh) scale(0.62);
  }
  81.8181818182% {
    transform: translateX(-12vw) translateY(1vh) scale(0.6);
  }
  86.3636363636% {
    transform: translateX(29vw) translateY(-23vh) scale(0.35);
  }
  90.9090909091% {
    transform: translateX(20vw) translateY(25vh) scale(0.67);
  }
  95.4545454545% {
    transform: translateX(4vw) translateY(-48vh) scale(0.85);
  }
  100% {
    transform: translateX(-4vw) translateY(-1vh) scale(0.56);
  }
}
.firefly:nth-child(15) {
  animation-name: move15;
}
.firefly:nth-child(15)::before {
  animation-duration: 14s;
}
.firefly:nth-child(15)::after {
  animation-duration: 14s, 6061ms;
  animation-delay: 0ms, 895ms;
}

@keyframes move15 {
  0% {
    transform: translateX(31vw) translateY(31vh) scale(0.92);
  }
  5.8823529412% {
    transform: translateX(-29vw) translateY(-20vh) scale(0.88);
  }
  11.7647058824% {
    transform: translateX(-49vw) translateY(41vh) scale(0.37);
  }
  17.6470588235% {
    transform: translateX(4vw) translateY(-27vh) scale(0.51);
  }
  23.5294117647% {
    transform: translateX(-18vw) translateY(-32vh) scale(0.87);
  }
  29.4117647059% {
    transform: translateX(-41vw) translateY(-20vh) scale(0.78);
  }
  35.2941176471% {
    transform: translateX(11vw) translateY(23vh) scale(0.46);
  }
  41.1764705882% {
    transform: translateX(48vw) translateY(-28vh) scale(0.57);
  }
  47.0588235294% {
    transform: translateX(-32vw) translateY(21vh) scale(0.65);
  }
  52.9411764706% {
    transform: translateX(-43vw) translateY(17vh) scale(0.98);
  }
  58.8235294118% {
    transform: translateX(-22vw) translateY(-33vh) scale(0.81);
  }
  64.7058823529% {
    transform: translateX(26vw) translateY(49vh) scale(0.75);
  }
  70.5882352941% {
    transform: translateX(38vw) translateY(-39vh) scale(0.57);
  }
  76.4705882353% {
    transform: translateX(35vw) translateY(-3vh) scale(0.78);
  }
  82.3529411765% {
    transform: translateX(-30vw) translateY(16vh) scale(0.71);
  }
  88.2352941176% {
    transform: translateX(50vw) translateY(-23vh) scale(0.66);
  }
  94.1176470588% {
    transform: translateX(19vw) translateY(10vh) scale(0.78);
  }
  100% {
    transform: translateX(-28vw) translateY(12vh) scale(0.89);
  }
}
@keyframes drift {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes flash {
  0%, 30%, 100% {
    opacity: 0;
    box-shadow: 0 0 0vw 0vw yellow;
  }
  5% {
    opacity: 1;
    box-shadow: 0 0 2vw 0.4vw yellow;
  }
}
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
  </style>
</head>
<body>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <div class="firefly"></div>
  <audio id="background-music" src="./birthday.mp3" preload="auto"></audio>
<div class="toplayer">
  <button class="glow-on-hover" id="hi">UNDANGAN</button>
</div>
<div class="layer"><i class="fa fa-remove" id="remove"></i>
  <img src="./image.jpeg" alt="Wiwit">
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

</body>
<script>
  $("#hi").click(function(){ 
  $(".layer").addClass("clicked");
  var audio = document.getElementById('background-music');
                audio.play().catch(function(error) {
                    console.log('Autoplay was prevented:', error);
                });
});

$("#remove").click(function(){
  $(".layer").removeClass("clicked");
  var audio = document.getElementById('background-music');
                audio.pause();
})

</script>
</html>
